item.raw_mole.name=Raw Mole
item.cooked_mole.name=Cooked Mole
item.hammer.name=Hammer
item.leather_scrap.name=Scrapped Mole Leather
item.leather_refined.name=Refined Mole Leather
item.bullet.name=Bullet
item.leeenfield.name=Lee-Enfield
item.leeenfield_barrel.name=Lee-Enfield Barrel
item.leeenfield_receiver.name=Lee-Enfield Receiver
item.leeenfield_stock.name=Lee-Enfield Stock
item.pure_lightning.name=Pure Lightning
item.thors_hammer.name=Thors Hammer
item.rolling_pin.name=Rolling Pin
tile.mole_burrow.name=Mole Burrow
entity.mole.name=Mole